# DuplicationPlugin

./: .gitignore  BuildPlugin.msbuild  ProjectDuplicationTracker.sln  README.md  build.bat  configuration.props
ProjectDuplicationTracker/: DuplicationTrackerPlugin.cs  DuplicationUserControl.xaml  DuplicationUserControl.xaml.cs  ProjectDuplicationTracker.csproj  ProjectDuplicationTrackerModel.cs  ProjectFile.cs  SonarProject.cs  StylesAndTemplates.xaml  packages.config
ProjectDuplicationTracker/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StandaloneDuplicationTracker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandaloneDuplicationTracker.csproj  packages.config
StandaloneDuplicationTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
