<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <Import Project="configuration.props" Condition="'$(MSBuildFolder)'==''"/>

    <ItemGroup>
        <Plugins Include="ProjectDuplicationTracker.sln" />
    </ItemGroup>
    
    <Target Name="BuildPlugin" >
        <MSBuild Projects="@(Plugins)" Properties="Configuration=Release;VSVersion=11.0" BuildInParallel="true" StopOnFirstFailure="true" />
        <MSBuild Projects="@(Plugins)" Properties="Configuration=Release;VSVersion=12.0" BuildInParallel="true" StopOnFirstFailure="true" />
        <MSBuild Projects="@(Plugins)" Properties="Configuration=Release;VSVersion=14.0" BuildInParallel="true" StopOnFirstFailure="true" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="BuildPlugin">
    </Target>
</Project>
