<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Basic settings -->
    <PropertyGroup>
        <VSSonarExtensionVersion                                     Condition="'$(VSSonarExtensionVersion)'==''">1.3.2.1</VSSonarExtensionVersion>
        <VSSonarExtensionPluginsVersion                              Condition="'$(VSSonarExtensionPluginsVersion)'==''">1.3.2.1</VSSonarExtensionPluginsVersion>
    </PropertyGroup>
</Project>
