<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <!-- Basic settings -->    
        <ReferencesFolder        Condition="'$(ReferencesFolder)'==''">$(MSBuildThisFileDirectory)references</ReferencesFolder>
        <MSBuildFolder           Condition="'$(MSBuildFolder)'==''">$(MSBuildThisFileDirectory)Msbuild</MSBuildFolder>

        <LegalCopyright        Condition="'$(LegalCopyright)' == ''">Copyright © 2015 jmecsoftware.com</LegalCopyright>
        <CompanyName           Condition="'$(CompanyName)' == ''">jmecsoftware.com</CompanyName>
    
        <!-- Version settings -->
        <MajorVersionNumber           Condition="'$(MajorVersionNumber)'==''">5</MajorVersionNumber>
        <MinorVersionNumber           Condition="'$(MinorVersionNumber)'==''">1</MinorVersionNumber>
        <BuildNumber                  Condition="'$(BuildNumber)'==''">0</BuildNumber>
        <RevisionNumber               Condition="'$(RevisionNumber)'==''">0</RevisionNumber>
        <AssemblyPatcherTaskOn        Condition="'$(AssemblyPatcherTaskOn)'==''">false</AssemblyPatcherTaskOn>
        <CreateTrial                  Condition="'$(CreateTrial)'==''">false</CreateTrial>
        
        <VSVersion Condition="'$(VSVersion)'==''">$(VisualStudioVersion)</VSVersion>
        
        <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
                
        <PluginsOutputPath     Condition="'$(PluginsOutputPath)'==''">$(MSBuildThisFileDirectory)BuildDrop\</PluginsOutputPath>
        <OBJDir>$(MSBuildThisFileDirectory)ObjDrop\$(Configuration)\$(TSPlatform)</OBJDir>
        <IntermediateOutputPath>$(OBJDir)$(MSBuildProjectName)\</IntermediateOutputPath>
		<VSSonarVersion>5.1.1</VSSonarVersion>
        <VSSonarExtensionVersion>3Api.$(VSSonarVersion)</VSSonarExtensionVersion>
    </PropertyGroup>    

    
    <!-- Basic settings -->
    <!-- Basic settings -->
    <PropertyGroup>
        <VSSonarExtensionVersion                                     Condition="'$(VSVersion)'=='14.0'">4Api.$(VSSonarVersion)</VSSonarExtensionVersion>
    </PropertyGroup>
    
    </Project>